[1mdiff --cc historial.txt[m
[1mindex c6efdd2,c70fa9e..0000000[m
[1m--- a/historial.txt[m
[1m+++ b/historial.txt[m
[36m@@@ -1,9 -1,4 +1,5 @@@[m
[31m- <<<<<<< Updated upstream[m
[31m- "A"  [m
[31m- "B"  [m
[31m- =======[m
[32m++[m
  "A"[m
  "B"[m
  "C"[m
[31m--"D"[m
[31m- >>>>>>> Stashed changes[m
[32m++[m
[1mdiff --git a/ejemplo.txt b/ejemplo.txt[m
[1mindex da6e7aa..15ebd0a 100644[m
[1m--- a/ejemplo.txt[m
[1m+++ b/ejemplo.txt[m
[36m@@ -1 +1 @@[m
[31m-"Este es mi primer archivo en Git" [m
[32m+[m[32m"Este es mi primer archivo en Git modificado"[m[41m [m
[1mdiff --git a/login.txt b/login.txt[m
[1mindex efe8f91..f379c81 100644[m
[1m--- a/login.txt[m
[1m+++ b/login.txt[m
[36m@@ -1 +1 @@[m
[31m-"Pantalla de login" [m
[32m+[m[32m"Pantalla de login :)"[m[41m [m
